base = mysql
driverClassName = com.mysql.jdbc.Driver
url =  jdbc:mysql://111.85.91.179:22337/test?useUnicode=true&characterEncoding=UTF-8&ssl=false
username = root
password = zkyc

tableName= user
domainObjectName = User

#Éú³ÉÆ÷resourcesÂ·¾¶
filePath = E://github//generator//generator//src//main//resources

config.model = E://git//sca-yabao-data-exchange//src//main//java//sca.yabao.data.exchange//model//{domainObjectName}.java
config.mapper = E://git//sca-yabao-data-exchange//src//main//resources//mybatis//{domainObjectName}Mapper.xml
config.dao = E://git//sca-yabao-data-exchange//src//main//java//sca.yabao.data.exchange//dao//{domainObjectName}Dao.java
#config.service = F://xiao-huai-app//spring-boot-demo//src//main//java//com//demo//service//{domainObjectName}Service.java
#config.serviceImpl = F://xiao-huai-app//spring-boot-demo//src//main//java//com//demo//service//impl//{domainObjectName}ServiceImpl.java#
#config.controller = F://xiao-huai-app//spring-boot-demo//src//main//java//com//demo//controller//{domainObjectName}Controller.java