driverClassName = oracle.jdbc.driver.OracleDriver
url =  jdbc:oracle:thin:@58.58.226.78:1521:orcl
username = system
password = 12345

database = orcl
tableName= ARRSCHDT
domainObjectName = ArRschdt


filePath = E://generator//src//main//resources

config.model = E://git//sca-yabao-data-exchange//src//main//java//sca.yabao.data.exchange//model//{domainObjectName}.java
config.mapper = E://git//sca-yabao-data-exchange//src//main//resource//mybatis//{domainObjectName}Mapper.xml
config.dao = E://git//sca-yabao-data-exchange//src//main//java//sca.yabao.data.exchange//dao//{domainObjectName}Dao.java
#config.service = F://xiao-huai-app//spring-boot-demo//src//main//java//com//demo//service//{domainObjectName}Service.java
#config.serviceImpl = F://xiao-huai-app//spring-boot-demo//src//main//java//com//demo//service//impl//{domainObjectName}ServiceImpl.java#
#config.controller = F://xiao-huai-app//spring-boot-demo//src//main//java//com//demo//controller//{domainObjectName}Controller.java